{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"files": {
		"includes": [
			"**/public/**/*.{js,css,html}",
			"!**/public/htmx.min.js",
			"!**/service/**/templates/**/*.html"
		]
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
